Source/Desktop/HallScheduler.Desktop.Client/Views/EditEventView.xaml

<Window x:Class="HallScheduler.Desktop.Client.Views.EditEventView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HallScheduler.Desktop.Client.Views"
        xmlns:autocomplete="clr-namespace:FeserWard.Controls;assembly=Intellibox"
        mc:Ignorable="d"
        Title="EditEventView" Height="480" Width="480">
    <Grid>
        <StackPanel Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="1">
            <TextBlock Text="Lecturer" FontFamily="Segoe UI" FontSize="20" FontStretch="Expanded"
                       HorizontalAlignment="Left" Height="33" Margin="35 0 0 0" />
            <autocomplete:Intellibox 
        		x:Name="autocompleteLecturers" SelectAllOnFocus="True" 
        		HorizontalAlignment="Center"
        		DataProvider="{Binding LecturersProvider}"
        		SelectedItem="{Binding SelectedLecturerItem}"
                SelectedValue="{Binding SelectedLecturerValue}"
        		DisplayedValueBinding="{Binding FullName}"
        		Height="30" Width="400" 
        		FontSize="18"
        		ResultsHeight="200" ResultsWidth="420"
        		ExplicitlyIncludeColumns="True">
                <autocomplete:Intellibox.Columns>
                    <autocomplete:IntelliboxColumn DisplayMemberBinding="{Binding FullName}" Header="Name" Width="210"/>
                    <autocomplete:IntelliboxColumn DisplayMemberBinding="{Binding Email}" Header="Type" Width="210"/>
                </autocomplete:Intellibox.Columns>
            </autocomplete:Intellibox>
            <TextBlock Text="Topic" FontFamily="Segoe UI" FontSize="20" FontStretch="Expanded"
        		HorizontalAlignment="Left" Height="33" Margin="35 0 0 0" />
            <TextBox Text="{Binding Topic}" 
                     Name="tbTopic" 
                     Width="400" Height="30" 
                     FontSize="18"
                     HorizontalAlignment="Center"></TextBox>
            <TextBlock Text="Starts At" FontFamily="Segoe UI" FontSize="20" FontStretch="Expanded"
        		HorizontalAlignment="Left" Height="33" Margin="35 0 0 0" />
            <ComboBox
                Name="dropdownStartsAt"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Width="400" Height="30" 
                ItemsSource="{Binding Times}"
                SelectedItem="{Binding StartsAt}"></ComboBox>
            <TextBlock Text="Ends At" FontFamily="Segoe UI" FontSize="20" FontStretch="Expanded"
        		HorizontalAlignment="Left" Height="33" Margin="35 0 0 0" />
            <ComboBox
                Name="dropdownEndsAt"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Width="400" Height="30" 
                ItemsSource="{Binding Times}"
                SelectedItem="{Binding EndsAt}"></ComboBox>
            <TextBlock Text="Day of week" FontFamily="Segoe UI" FontSize="20" FontStretch="Expanded"
        		HorizontalAlignment="Left" Height="33" Margin="35 0 0 0" />
            <ComboBox
                Name="dropdownDays"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Width="400" Height="30" 
                ItemsSource="{Binding DaysOfTheWeek}"
                SelectedItem="{Binding DayOfWeek}"></ComboBox>
            <TextBlock Text="{Binding NotificationMessage}" 
                       Foreground="{Binding NotificationMessageColor}" FontSize="12" 
                       HorizontalAlignment="Center"></TextBlock>
            <Button Content="Update" FontSize="16" FontWeight="DemiBold"
                    HorizontalAlignment="Center" 
                    Width="400" Height="30" 
                    Margin="0,10,0,5"
                    Command="{Binding UpdateEventCommand}" />
            <Button Content="Delete" Name="btnCancelEdit"
                    FontSize="16" FontWeight="DemiBold"
                    HorizontalAlignment="Center" 
                    Width="400" Height="30"
                    Command="{Binding DeleteEventCommand}"/>
        </StackPanel>
    </Grid>
</Window>
