Source/Desktop/HallScheduler.Desktop.Client/Views/HallPresentationModeView.xaml

<Window x:Class="HallScheduler.Desktop.Client.Views.HallPresentationModeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HallScheduler.Desktop.Client.Views"
        mc:Ignorable="d"
        Title="HallPresentationModeView" Height="900" Width="900">
    <Grid>
        <TextBlock Name="txtNextEvent"
                    Foreground="White"
                    Background="Transparent"
                    FontSize="24"
                    Height="140"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="50"></TextBlock>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="40">
            <TextBlock x:Name="txtCurrentTime" 
                       TextWrapping="Wrap"
                       FontSize="30"
                       Foreground="White"
                       Height="52"
                       HorizontalAlignment="Left"/>
            <Separator Background="AntiqueWhite"/>
            <TextBlock x:Name="txtCurrentTopic" 
                       Foreground="White"
                       TextWrapping="Wrap"
                       FontSize="40"
                       Height="70"/>
            <TextBlock x:Name="txtCurrentLecturer" 
                       TextWrapping="Wrap"
                       FontSize="40"
                       Foreground="White"
                       Height="70"/>
        </StackPanel>
    </Grid>
</Window>
