Source/Desktop/HallScheduler.Desktop.Client/Views/HallPresentationModeView.xaml

<Window x:Class="HallScheduler.Desktop.Client.Views.HallPresentationModeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HallScheduler.Desktop.Client.Views"
        mc:Ignorable="d"
        Title="HallPresentationModeView" Height="900" Width="900">
    <Grid>
        <Button Name="btnNextEvent"
                Content="No events"
                Width="400"
                Height="200" Margin="420,610,60,60"></Button>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock x:Name="txtCurrentTime" 
                       TextWrapping="Wrap"
                       FontSize="30"
                       Text="Current time - 14:21:35" 
                       Height="52" Width="318"/>
            <Separator />
            <TextBlock x:Name="txtCurrentTopic" 
                       TextWrapping="Wrap"
                       FontSize="40"
                       Text="Topic - 'Machine learning with Azure'" 
                       Height="70" Width="700"/>
            <TextBlock x:Name="txtCurrentLecturer" 
                       TextWrapping="Wrap"
                       FontSize="40"
                       Text="Lecturer - Frank Zane" 
                       Height="70" Width="700"/>
        </StackPanel>
        
    </Grid>
</Window>
