Source/Desktop/HallScheduler.Desktop.Client/Views/SelectHallView.xaml

<Window x:Class="HallScheduler.Desktop.Client.Views.SelectHallView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HallScheduler.Desktop.Client.Views"
        xmlns:autocomplete="clr-namespace:FeserWard.Controls;assembly=Intellibox"
        mc:Ignorable="d" Name="MyWindow"
        Title="SelectHallView" Height="674" Width="1300">
    <Grid Height="642" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="1">
            <TextBlock Text="Search" FontFamily="Segoe UI" FontSize="20" FontStretch="Expanded"
        		Height="27" HorizontalAlignment="Center"/>
            <autocomplete:Intellibox
            	x:Name="autocompleteTextBox" SelectAllOnFocus="True" 
            	DataProvider="{Binding QueryProvider}"
            	SelectedItem="{Binding SelectedItem}"
            	DisplayedValueBinding="{Binding Name}"
            	SelectedValue="{Binding SelectedValue}"
            	Height="30" 
            	FontSize="18"
            	ResultsHeight="200" ResultsWidth="420"
            	ExplicitlyIncludeColumns="True"
                Width="660">
                <autocomplete:Intellibox.Columns>
                    <autocomplete:IntelliboxColumn DisplayMemberBinding="{Binding Type}" Header="Type" Width="100"/>
                    <autocomplete:IntelliboxColumn DisplayMemberBinding="{Binding Name}" Header="Name" Width="90"/>
                    <autocomplete:IntelliboxColumn DisplayMemberBinding="{Binding Block}" Header="Block" Width="60"/>
                    <autocomplete:IntelliboxColumn DisplayMemberBinding="{Binding Stage}" Header="Stage" Width="60"/>
                    <autocomplete:IntelliboxColumn DisplayMemberBinding="{Binding Room}" Header="Room" Width="60"/>
                </autocomplete:Intellibox.Columns>
            </autocomplete:Intellibox>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="1" 
                    HorizontalAlignment="Center">
            <TabControl ItemsSource="{Binding WeeklySchedule, Mode=OneWay}" HorizontalAlignment="Center" Width="660" >
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock Text="{Binding DayOfWeek}"/> 
                        </TextBlock>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <ListView x:Name="listView" ItemsSource="{Binding Schedule}">
                            <ListView.Resources>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <EventSetter Event="MouseDoubleClick" Handler="HandleListViewItemDoubleClick"></EventSetter>
                                </Style>
                            </ListView.Resources>
                            <ListView.View>
                                <GridView>
                                    <GridView.ColumnHeaderContainerStyle>
                                        <Style TargetType="GridViewColumnHeader">
                                            <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
                                        </Style>
                                    </GridView.ColumnHeaderContainerStyle>
                                    <GridViewColumn Header="Time range" Width="150">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock HorizontalAlignment="Center" Text="{Binding TimeRange}"></TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Topic" Width="330" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Topic}" Foreground="{Binding Color}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Lecturer" Width="150" DisplayMemberBinding="{Binding LecturerName}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
            <Button Content="Schedule event" 
                    FontSize="18"
                    Width="660" Height="30" 
                    Margin="10" 
                    x:Name="btnScheduleEvent" Click="btnScheduleEvent_Click"
                    Foreground="White">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="BlueViolet"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Orchid"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="Presentation Mode" 
                    FontSize="18"
                    Width="660" Height="30" 
                    Margin="10" 
                    x:Name="btnPresentationMode" Click="btnPresentationMode_Click"
                    Foreground="White">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="BlueViolet"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Orchid"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="Refresh" 
                    FontSize="18"
                    Width="660" Height="30" 
                    Margin="10" 
                    x:Name="btnRefresh"
                    Command="{Binding RefreshScheduleCommand}"
                    Foreground="White">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="BlueViolet"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Orchid"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Width="660" Height="30" 
                    Content="Logout" 
                    FontSize="18" 
                    Name="btnLogout" 
                    Margin="10" 
                    Click="btnLogout_Click" 
                    Foreground="White">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="OrangeRed"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand"/>
                                <Setter Property="Background" Value="OrangeRed"/>
                                <Setter Property="Opacity" Value="0.7"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center">
                <Label x:Name="label" Content="Current user details:" 
                       FontSize="16" FontWeight="Bold"
                       HorizontalAlignment="Left" 
                       Height="30" 
                       Width="660"/>
                <Separator></Separator>
                <TextBlock Width="660" Height="32" FontSize="16" HorizontalAlignment="Left" Text="{Binding IdentityService.UserIdentity.DisplayFullName}" ></TextBlock>
                <TextBlock Width="660" Height="32" FontSize="16" HorizontalAlignment="Left" Text="{Binding IdentityService.UserIdentity.DisplayEmail}" ></TextBlock>
                <TextBlock Width="660" Height="32" FontSize="16" HorizontalAlignment="Left" Text="{Binding IdentityService.UserIdentity.DisplayAcademicRank}" ></TextBlock>
                <TextBlock Width="660" Height="32" FontSize="16" HorizontalAlignment="Left" Text="{Binding IdentityService.UserIdentity.DisplayFaculty}" ></TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
