Source/Desktop/HallScheduler.Desktop.Client/Views/SelectHallView.xaml

<Window x:Class="HallScheduler.Desktop.Client.Views.SelectHallView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HallScheduler.Desktop.Client.Views"
        xmlns:autocomplete="clr-namespace:FeserWard.Controls;assembly=Intellibox"
        mc:Ignorable="d" Name="MyWindow"
        Title="SelectHallView" Height="674" Width="1300">
    <Grid Height="642" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="1">
            <TextBlock Text="Search" FontFamily="Segoe UI" FontSize="20" FontStretch="Expanded"
        		Height="27" HorizontalAlignment="Center"/>
            <autocomplete:Intellibox
            	x:Name="autocompleteTextBox" SelectAllOnFocus="True" 
            	DataProvider="{Binding QueryProvider}"
            	SelectedItem="{Binding SelectedItem}"
            	DisplayedValueBinding="{Binding Name}"
            	SelectedValue="{Binding SelectedValue}"
            	Height="30" 
            	FontSize="18"
            	ResultsHeight="200" ResultsWidth="420"
            	ExplicitlyIncludeColumns="True" Margin="218,0,214,0">
                <autocomplete:Intellibox.Columns>
                    <autocomplete:IntelliboxColumn DisplayMemberBinding="{Binding Type}" Header="Type" Width="100"/>
                    <autocomplete:IntelliboxColumn DisplayMemberBinding="{Binding Name}" Header="Name" Width="90"/>
                    <autocomplete:IntelliboxColumn DisplayMemberBinding="{Binding Block}" Header="Block" Width="60"/>
                    <autocomplete:IntelliboxColumn DisplayMemberBinding="{Binding Stage}" Header="Stage" Width="60"/>
                    <autocomplete:IntelliboxColumn DisplayMemberBinding="{Binding Room}" Header="Room" Width="60"/>
                </autocomplete:Intellibox.Columns>
            </autocomplete:Intellibox>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="1" 
                    HorizontalAlignment="Center">
            <TabControl ItemsSource="{Binding WeeklySchedule, Mode=OneWay}" HorizontalAlignment="Center" Width="660" >
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock Text="{Binding DayOfWeek}"/> 
                        </TextBlock>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <ListView x:Name="listView" ItemsSource="{Binding Schedule}">
                            <ListView.Resources>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <EventSetter Event="MouseDoubleClick" Handler="HandleListViewItemDoubleClick"></EventSetter>
                                </Style>
                            </ListView.Resources>
                            <ListView.View>
                                <GridView>
                                    <GridView.ColumnHeaderContainerStyle>
                                        <Style TargetType="GridViewColumnHeader">
                                            <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
                                        </Style>
                                    </GridView.ColumnHeaderContainerStyle>
                                    <GridViewColumn Header="Time range" Width="150">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock HorizontalAlignment="Center" Text="{Binding TimeRange}"></TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Topic" Width="330" DisplayMemberBinding="{Binding Topic}" />
                                    <GridViewColumn Header="Lecturer" Width="150" DisplayMemberBinding="{Binding LecturerName}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
            <Button Content="Schedule event" 
                    FontSize="18"
                    Width="660" Height="30" 
                    Margin="10" 
                    x:Name="btnScheduleEvent" Click="btnScheduleEvent_Click"/>
            <Button Content="Presentation Mode" 
                    FontSize="18"
                    Width="660" Height="30" 
                    Margin="10" 
                    x:Name="btnPresentationMode" Click="btnPresentationMode_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label x:Name="label" Content="User details:" FontSize="24" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   Height="50" 
                   Width="200"/>
            <TextBlock Width="200" Height="32" FontSize="12" HorizontalAlignment="Left" Text="{Binding IdentityService.UserIdentity.DisplayFullName}" ></TextBlock>
            <TextBlock Width="200" Height="32" FontSize="12" HorizontalAlignment="Left" Text="{Binding IdentityService.UserIdentity.DisplayEmail}" ></TextBlock>
            <TextBlock Width="200" Height="32" FontSize="12" HorizontalAlignment="Left" Text="{Binding IdentityService.UserIdentity.DisplayAcademicRank}" ></TextBlock>
            <TextBlock Width="200" Height="32" FontSize="12" HorizontalAlignment="Left" Text="{Binding IdentityService.UserIdentity.DisplayFaculty}" ></TextBlock>
        </StackPanel>

        <Button Grid.Row="0" Grid.Column="1" Width="180" Height="40" HorizontalAlignment="Left"
                Content="Logout" FontSize="24" Name="btnLogout" Click="btnLogout_Click" />
    </Grid>
</Window>
